[38;5;238m───────┬────────────────────────────────────────────────────────────────────────────────────────────[0m
       [38;5;238m│ [0mFile: [1m_config.yml[0m
[38;5;238m───────┼────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;238m   1[0m   [38;5;238m│[0m [38;5;242m#[0m[38;5;242m Welcome to Jekyll![0m
[38;5;238m   2[0m   [38;5;238m│[0m [38;5;242m#[0m
[38;5;238m   3[0m   [38;5;238m│[0m [38;5;242m#[0m[38;5;242m This config file is meant for settings that affect your whole blog, values[0m
[38;5;238m   4[0m   [38;5;238m│[0m [38;5;242m#[0m[38;5;242m which you are expected to set up once and rarely edit after that. If you find[0m
[38;5;238m   5[0m   [38;5;238m│[0m [38;5;242m#[0m[38;5;242m yourself editing this file very often, consider using Jekyll's data files[0m
[38;5;238m   6[0m   [38;5;238m│[0m [38;5;242m#[0m[38;5;242m feature for the data you need to update frequently.[0m
[38;5;238m   7[0m   [38;5;238m│[0m [38;5;242m#[0m
[38;5;238m   8[0m   [38;5;238m│[0m [38;5;242m#[0m[38;5;242m For technical reasons, this file is *NOT* reloaded automatically when you use[0m
[38;5;238m   9[0m   [38;5;238m│[0m [38;5;242m#[0m[38;5;242m 'bundle exec jekyll serve'. If you change this file, please restart the server process.[0m
[38;5;238m  10[0m   [38;5;238m│[0m [38;5;242m#[0m
[38;5;238m  11[0m   [38;5;238m│[0m [38;5;242m#[0m[38;5;242m If you need help with YAML syntax, here are some quick references for you: [0m
[38;5;238m  12[0m   [38;5;238m│[0m [38;5;242m#[0m[38;5;242m https://learn-the-web.algonquindesign.ca/topics/markdown-yaml-cheat-sheet/#yaml[0m
[38;5;238m  13[0m   [38;5;238m│[0m [38;5;242m#[0m[38;5;242m https://learnxinyminutes.com/docs/yaml/[0m
[38;5;238m  14[0m   [38;5;238m│[0m [38;5;242m#[0m
[38;5;238m  15[0m   [38;5;238m│[0m [38;5;242m#[0m[38;5;242m Site settings[0m
[38;5;238m  16[0m   [38;5;238m│[0m [38;5;242m#[0m[38;5;242m These are used to personalize your new site. If you look in the HTML files,[0m
[38;5;238m  17[0m   [38;5;238m│[0m [38;5;242m#[0m[38;5;242m you will see them accessed via {{ site.title }}, {{ site.email }}, and so on.[0m
[38;5;238m  18[0m   [38;5;238m│[0m [38;5;242m#[0m[38;5;242m You can create any custom variable you would like, and they will be accessible[0m
[38;5;238m  19[0m   [38;5;238m│[0m [38;5;242m#[0m[38;5;242m in the templates via {{ site.myvariable }}.[0m
[38;5;238m  20[0m   [38;5;238m│[0m 
[38;5;238m  21[0m   [38;5;238m│[0m [38;5;203mtitle[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186mYour awesome title[0m
[38;5;238m  22[0m   [38;5;238m│[0m [38;5;203memail[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186myour-email@example.com[0m
[38;5;238m  23[0m   [38;5;238m│[0m [38;5;203mdescription[0m[38;5;231m:[0m[38;5;231m [0m[38;5;203m>[0m[38;5;203m-[0m[38;5;231m [0m[38;5;242m#[0m[38;5;242m this means to ignore newlines until "baseurl:"[0m
[38;5;238m  24[0m   [38;5;238m│[0m [38;5;186m  Write an awesome description for your new site here. You can edit this[0m
[38;5;238m  25[0m   [38;5;238m│[0m [38;5;186m  line in _config.yml. It will appear in your document head meta (for[0m
[38;5;238m  26[0m   [38;5;238m│[0m [38;5;186m  Google search results) and in your feed.xml site description.[0m
[38;5;238m  27[0m   [38;5;238m│[0m [38;5;203mbaseurl[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186m"[0m[38;5;186m"[0m[38;5;231m [0m[38;5;242m#[0m[38;5;242m the subpath of your site, e.g. /blog[0m
[38;5;238m  28[0m   [38;5;238m│[0m [38;5;203murl[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186m"[0m[38;5;186m"[0m[38;5;231m [0m[38;5;242m#[0m[38;5;242m the base hostname & protocol for your site, e.g. http://example.com[0m
[38;5;238m  29[0m   [38;5;238m│[0m [38;5;203mtwitter_username[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186mjekyllrb[0m
[38;5;238m  30[0m   [38;5;238m│[0m [38;5;203mgithub_username[0m[38;5;231m:[0m[38;5;231m  [0m[38;5;186mjekyll[0m
[38;5;238m  31[0m   [38;5;238m│[0m 
[38;5;238m  32[0m   [38;5;238m│[0m [38;5;242m#[0m[38;5;242m Build settings[0m
[38;5;238m  33[0m   [38;5;238m│[0m [38;5;203mtheme[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186mminima[0m
[38;5;238m  34[0m   [38;5;238m│[0m [38;5;203mplugins[0m[38;5;231m:[0m
[38;5;238m  35[0m   [38;5;238m│[0m [38;5;231m  [0m[38;5;231m-[0m[38;5;231m [0m[38;5;186mjekyll-feed[0m
[38;5;238m  36[0m   [38;5;238m│[0m 
[38;5;238m  37[0m   [38;5;238m│[0m [38;5;242m#[0m[38;5;242m Exclude from processing.[0m
[38;5;238m  38[0m   [38;5;238m│[0m [38;5;242m#[0m[38;5;242m The following items will not be processed, by default.[0m
[38;5;238m  39[0m   [38;5;238m│[0m [38;5;242m#[0m[38;5;242m Any item listed under the `exclude:` key here will be automatically added to[0m
[38;5;238m  40[0m   [38;5;238m│[0m [38;5;242m#[0m[38;5;242m the internal "default list".[0m
[38;5;238m  41[0m   [38;5;238m│[0m [38;5;242m#[0m
[38;5;238m  42[0m   [38;5;238m│[0m [38;5;242m#[0m[38;5;242m Excluded items can be processed by explicitly listing the directories or[0m
[38;5;238m  43[0m   [38;5;238m│[0m [38;5;242m#[0m[38;5;242m their entries' file path in the `include:` list.[0m
[38;5;238m  44[0m   [38;5;238m│[0m [38;5;242m#[0m
[38;5;238m  45[0m   [38;5;238m│[0m [38;5;242m#[0m[38;5;242m exclude:[0m
[38;5;238m  46[0m   [38;5;238m│[0m [38;5;242m#[0m[38;5;242m   - .sass-cache/[0m
[38;5;238m  47[0m   [38;5;238m│[0m [38;5;242m#[0m[38;5;242m   - .jekyll-cache/[0m
[38;5;238m  48[0m   [38;5;238m│[0m [38;5;242m#[0m[38;5;242m   - gemfiles/[0m
[38;5;238m  49[0m   [38;5;238m│[0m [38;5;242m#[0m[38;5;242m   - Gemfile[0m
[38;5;238m  50[0m   [38;5;238m│[0m [38;5;242m#[0m[38;5;242m   - Gemfile.lock[0m
[38;5;238m  51[0m   [38;5;238m│[0m [38;5;242m#[0m[38;5;242m   - node_modules/[0m
[38;5;238m  52[0m   [38;5;238m│[0m [38;5;242m#[0m[38;5;242m   - vendor/bundle/[0m
[38;5;238m  53[0m   [38;5;238m│[0m [38;5;242m#[0m[38;5;242m   - vendor/cache/[0m
[38;5;238m  54[0m   [38;5;238m│[0m [38;5;242m#[0m[38;5;242m   - vendor/gems/[0m
[38;5;238m  55[0m   [38;5;238m│[0m [38;5;242m#[0m[38;5;242m   - vendor/ruby/[0m
[38;5;238m───────┴────────────────────────────────────────────────────────────────────────────────────────────[0m
